﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<label style="font-size: 40px;">Shopping Cart</label>
<img src="Images/ShoppingOnline.jpg" style="height: 36px; width: 45px" /><br />
<div style="border-top: 3px solid #22BCE5">
&nbsp;</div>
<span style="font-family: Arial; font-size: 10pt"> Внимание, пользователь<b> {CustomerName}</b> оставил вам сообщение:<br />
{emailMessage}
<br />
Контактные данные, телефон: {PhoneNo}<br />
e-mail: {mailEmail}<br />
<br />
Выбранный номер продукта:<strong>{ProductNo}</strong><br />
<br />
<br />
<br />
<br />
<br />
<br />
</span>
</body>
</html>