<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Mag.Admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <asp:UpdatePanel ID="AdminUpdatePanel" runat="server">
        <ContentTemplate>
            <table align="center" style="width: 900px;">
                 <tr>
                    <td>
                        <table align="center" style="border: thin ridge #9900FF; width: 900px;">
                            <tr>
                                <td class="style2">
                                    <a href="AddEditCategory.aspx">Add Category</a>&nbsp;|&nbsp; <a href="AddNewProducts.aspx">
                                        Add Products</a>&nbsp;|&nbsp; <a href="Category.aspx">All Category</a>&nbsp;|&nbsp;
                                    <a href="Products.aspx">All Products</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" style="border: 1px ridge #000000; width: 900px;">
                            <tr>
                                <td class="style2" valign="top">
                                    <asp:Panel ID="pnlCategories" runat="server">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </asp:Panel>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        &nbsp;&copy; 
                        <asp:Label ID="lblLogo" runat="server"></asp:Label>
                    </td>
                </tr>
            </table>
        </ContentTemplate>
        
    </asp:UpdatePanel>
    </form>
</body>
</html>
